PORT = 5000
MONGO_URL=mongodb+srv://2004ayushsahu:L4h040H13oruN31f@cluster0.xhkv1el.mongodb.net/
CLOUDINARY_CLOUD_NAME=dcwnsh0y6
CLOUDINARY_API_KEY=518995172654186
CLOUDINARY_API_SECRET=Bl-6A7eG7Y-luUWWtzGqYqAM1Rs