REACT_APP_GEMINI_API_KEY=AIzaSyAX_0vks_66YdqcXiyjLO7qWTh2uMG6sb8
REACT_APP_FIREBASE_API_KEY=AIzaSyBC_oKfzSeJ2phlnrgR9rRKcTAF8_hM8UU
REACT_APP_FIREBASE_AUTHDOMAIN=ast-engine-rule.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=ast-engine-rule
REACT_APP_FIREBASE_STORAGEBUCKET=ast-engine-rule.appspot.com
REACT_APP_FIREBASE_MSI=473198018285
REACT_APP_FIREBASE_APPID=1:473198018285:web:a83046d16c8760177416e4
REACT_APP_FIREBASE_MID=G-WXGR399HR5
